<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92824f509eed41f1bf49f261676e4625" Name="Diagram1">
        <EntityTypeShape EntityType="unitworksccsModel.alarm_history_master" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configuration_tblpmchecklist" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configuration_tblpmcheckpoint" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configuration_tblprimitivemaintainancescheduling" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configuration_tblsensorgroup" Width="1.5" PointX="17.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configurationtblmachinesensor" Width="1.5" PointX="20" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configurationtblsensordatalink" Width="1.5" PointX="17" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.configurationtblsensormaster" Width="1.5" PointX="20" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.DocumentUploaderMaster" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.frommail" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.handle_no_ping" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.IOTGatwayPacketsData" Width="1.5" PointX="24.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.jobcard_details" Width="1.5" PointX="11.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.loginTrackerDetail" Width="1.5" PointX="2.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.machineDetailsWimerasy" Width="1.5" PointX="25.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.mailmaster" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.message_code_master" Width="1.5" PointX="4.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.message_history_master" Width="1.5" PointX="24.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.monthdata" Width="1.5" PointX="25.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.operationlog" Width="1.5" PointX="26.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_sendor_data" Width="1.5" PointX="26.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_sensor_data_current" Width="1.5" PointX="26.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_sensor_data_level" Width="1.5" PointX="27.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_sensor_data_pressure" Width="1.5" PointX="27.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_sensor_data_temperature" Width="1.5" PointX="27.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter_tool_data" Width="1.5" PointX="14.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameter" Width="1.5" PointX="16.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.parameters_master" Width="1.5" PointX="27.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.pcb_details" Width="1.5" PointX="18.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.pcb_parameters" Width="1.5" PointX="20.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.pcbdaq" Width="1.5" PointX="28.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.pcbdaqin_tbl" Width="1.5" PointX="27.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.pcbdps_master" Width="1.5" PointX="28.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.PINGHANDLER_tbl" Width="1.5" PointX="28.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.program_execution_master" Width="1.5" PointX="29.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.program_master" Width="1.5" PointX="29.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.sapFileGeneratedDetail" Width="1.5" PointX="29.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.sharathtable" Width="1.5" PointX="30.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.smtpdetail" Width="1.5" PointX="30.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_autoreport_log" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_autoreportbasedon" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_autoreportsetting" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_autoreporttime" Width="1.5" PointX="0.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_axisdet" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_axisdetails1" Width="1.5" PointX="22.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_axisdetails2" Width="1.5" PointX="30.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_CategoryNames" Width="1.5" PointX="24.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_CheckListMachines" Width="1.5" PointX="26.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_CycleTimeAnalysis" Width="1.5" PointX="30.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_deletedProgDet" Width="1.5" PointX="31.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_genericfilepath" Width="1.5" PointX="31.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_livecbmparameters" Width="1.5" PointX="14.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_MachineMakeDetails" Width="1.5" PointX="31.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_OEEDetails" Width="1.5" PointX="16.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_OEEOperatorDetails" Width="1.5" PointX="18.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_oeereportasdivision" Width="1.5" PointX="31.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_OEEShiftDetails" Width="1.5" PointX="32.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_PMSDashboardCheckList" Width="1.5" PointX="32.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_ProdAndonDisp" Width="1.5" PointX="10" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_ProdManMachine" Width="1.5" PointX="25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_ProdOrderLosses" Width="1.5" PointX="32.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_reportmaster" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_SaveNCProgVer" Width="1.5" PointX="33.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_ScreenPagesDetails" Width="1.5" PointX="33.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_servodetails" Width="1.5" PointX="33.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_UtilReport" Width="1.5" PointX="33.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblactivitylog" Width="1.5" PointX="28.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblAndonDispDet" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblAndonImageTextScheduledDisplay" Width="1.5" PointX="9" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblapp_paths" Width="1.5" PointX="34.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblatccounter" Width="1.5" PointX="20.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblBookStock" Width="1.5" PointX="34.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblbottelneck" Width="1.5" PointX="6" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblbreakdown" Width="1.5" PointX="9" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblBreakDown_ReportDetails" Width="1.5" PointX="22.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblBreakdowncode" Width="1.5" PointX="10.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblBreakDownTickect" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblBusinessDetail" Width="1.5" PointX="34.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCategory" Width="1.5" PointX="34.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCategoryDetail" Width="1.5" PointX="35.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCategoryMaster" Width="1.5" PointX="35.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblcell" Width="1.5" PointX="9" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCellFinalMaster" Width="1.5" PointX="35.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblcellpart" Width="1.5" PointX="3.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCheckList_Details" Width="1.5" PointX="11.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblCheckList_Header" Width="1.5" PointX="35.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblChildFgPartNo" Width="1.5" PointX="24.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblClassMaster" Width="1.5" PointX="30.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblControlPlan" Width="1.5" PointX="32.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblControlPlanDetail" Width="1.5" PointX="34.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblcustomer" Width="1.5" PointX="13.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbldailyprodstatu" Width="1.5" PointX="36.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbldaytiming" Width="1.5" PointX="36.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblDefectCodeMaster" Width="1.5" PointX="36.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblDepartmentDetail" Width="1.5" PointX="36.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblDirLineInspector" Width="1.5" PointX="37.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblDirQualityHead" Width="1.5" PointX="37.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbldowntimecategory" Width="1.5" PointX="14.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbldowntimedetail" Width="1.5" PointX="17" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblDryRun" Width="1.5" PointX="37.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblemailescalation" Width="1.5" PointX="9" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblEmployeeShiftDetail" Width="1.5" PointX="37.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblendcode" Width="1.5" PointX="38.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblescalationlog" Width="1.5" PointX="9" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblEscalationMatrix" Width="1.5" PointX="38.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblEscalationPriorityDetail" Width="1.5" PointX="26.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblEscalationTiming" Width="1.5" PointX="38.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblFgAndCellAllocation" Width="1.5" PointX="36.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblFgPartNoDet" Width="1.5" PointX="22.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblGeneralDefectCode" Width="1.5" PointX="38.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblgenericworkcode" Width="1.5" PointX="20.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblgenericworkentry" Width="1.5" PointX="23" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblhistpm" Width="1.5" PointX="39.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblholdcode" Width="1.5" PointX="39.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblHolidayManagment" Width="1.5" PointX="39.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblholiday" Width="1.5" PointX="39.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblHolidayTypeMaster" Width="1.5" PointX="28.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblIpAddress" Width="1.5" PointX="15.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblIssuedReceived" Width="1.5" PointX="17.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbllivedailyprodstatu" Width="1.5" PointX="40.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbllivemode" Width="1.5" PointX="11.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbllossescode" Width="1.5" PointX="6.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbllossofentry" Width="1.5" PointX="9" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmachineaxisdetail" Width="1.5" PointX="19.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmachinecategory" Width="1.5" PointX="40.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblMachineCategoryName" Width="1.5" PointX="40.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmachinedetail" Width="1.5" PointX="30.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmailid" Width="1.5" PointX="40.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmasterparts_st_sw" Width="1.5" PointX="40.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblMasterValue" Width="1.5" PointX="41.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblMaterialMaster" Width="1.5" PointX="41.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmimic" Width="1.5" PointX="41.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmode" Width="1.5" PointX="9" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmodetemp" Width="1.5" PointX="14.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmodulehelper" Width="1.5" PointX="41.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmodulemaster" Width="1.5" PointX="38.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmodule" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblmultipleworkorder" Width="1.5" PointX="12" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblNcProgramTransferMain" Width="1.5" PointX="40.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblNoOfAxi" Width="1.5" PointX="42.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbloeedashboardfinalvariable" Width="1.5" PointX="42.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbloeedashboardvariable" Width="1.5" PointX="21.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbloeedashboardvariablestoday" Width="1.5" PointX="23.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblOperatorDashboard" Width="1.5" PointX="42.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblOperatorDetail" Width="1.5" PointX="32.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblOperatorHeader" Width="1.5" PointX="42.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblOperatorLoginDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblOperatorMachineDetail" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblPallet" Width="1.5" PointX="42.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpartlearningreport" Width="1.5" PointX="42.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpart" Width="1.5" PointX="7.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpartscountandcutting" Width="1.5" PointX="43.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpir" Width="1.5" PointX="43.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpirminmax" Width="1.5" PointX="25.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblPlanLinkageMaster" Width="1.5" PointX="27.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblplannedbreak" Width="1.5" PointX="23" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblplant" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpmsdetail" Width="1.5" PointX="34.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblPrecentColour" Width="1.5" PointX="44.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblPresentTool" Width="1.5" PointX="44.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblpriorityalarm" Width="1.5" PointX="44.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblProcess" Width="1.5" PointX="44.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblProdPlanMaster" Width="1.5" PointX="44.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblProduct" Width="1.5" PointX="44.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblProductWiseDefectCode" Width="1.5" PointX="44.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblprogramtransferhistory" Width="1.5" PointX="44.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblRaisedTicket" Width="1.5" PointX="45.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblRejectionDetail" Width="1.5" PointX="45.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblrejectqty" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblrejectreason" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblreportholder" Width="1.5" PointX="44.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblReworkDetail" Width="1.5" PointX="46.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblReworkReason" Width="1.5" PointX="46.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblrolemodulelink" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblrole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblRoutingNo" Width="1.5" PointX="46.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSAPInput" Width="1.5" PointX="46.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSar" Width="1.5" PointX="46.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSarminmax" Width="1.5" PointX="46.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblsendermailid" Width="1.5" PointX="36.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSetupMaint" Width="1.5" PointX="9" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshift_breaks" Width="1.5" PointX="38.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshift_mstr" Width="1.5" PointX="20.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshiftdetail" Width="1.5" PointX="22" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshiftdetails_machinewise" Width="1.5" PointX="46.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshiftmethod" Width="1.5" PointX="19.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshiftplanner" Width="1.5" PointX="12" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblshop" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSmsDetail" Width="1.5" PointX="46.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSourceMaster" Width="1.5" PointX="47.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblStatusMaster" Width="1.5" PointX="0.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblStdToolLife" Width="1.5" PointX="47.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblStoppage" Width="1.5" PointX="48.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSubCellFinalMaster" Width="1.5" PointX="48.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblSystemConfig" Width="1.5" PointX="48.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblTallStockAvailibility" Width="1.5" PointX="48.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblTicketRaisedDet" Width="1.5" PointX="48.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblTicketReason" Width="1.5" PointX="48.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblToolAndSocketDetail" Width="1.5" PointX="48.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblToolBrDnReasonLvl1" Width="1.5" PointX="48.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblToolBrkDnReason" Width="1.5" PointX="40.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblToolCounter" Width="1.5" PointX="42.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbltoollifeoperator" Width="1.5" PointX="48.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblTool" Width="1.5" PointX="49.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbltosapfilepath" Width="1.5" PointX="2.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbltosapshopname" Width="1.5" PointX="16.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblTrialPartCount" Width="1.5" PointX="18.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblunit" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbluser" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblwolossess" Width="1.5" PointX="50.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblworeport" Width="1.5" PointX="50.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblWorkCenter" Width="1.5" PointX="20.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblworkorderentry" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.weekdata" Width="1.5" PointX="50.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.ControlPlan" Width="1.5" PointX="15.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.cpDetail" Width="1.5" PointX="18" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.DIR" Width="1.5" PointX="22.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.document" Width="1.5" PointX="24.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.employeeDetail" Width="1.5" PointX="50.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.Evaluation" Width="1.5" PointX="11.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.fgAndCellAllocationDetail" Width="1.5" PointX="50.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.Process" Width="1.5" PointX="32.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.Product" Width="1.5" PointX="50.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.productWiseDefectDetail" Width="1.5" PointX="34.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.revisionDetail" Width="1.5" PointX="36.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.SCC" Width="1.5" PointX="50.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.shift_master" Width="1.5" PointX="50.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_livecbmdetails" Width="1.5" PointX="50.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tbl_livetblsensorvalue" Width="1.5" PointX="44.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unitworksccsModel.tblAndonDisplayRotate" Width="1.5" PointX="46.75" PointY="52.25" IsExpanded="true" />
        <AssociationConnector Association="unitworksccsModel.plantID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.pmcpID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.shopID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.plantid_tblplant" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.shopid_tblshop" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.PlantID_tblprimitivemaintainancescheduling2223" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.ShopID_tblprimitivemaintainancescheduling2223" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblkl_tblMachineSensor" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.SID_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.axisid" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.logfreqid" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.unit" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.uid" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreport_log_AutoReportID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreportsetting_BasedOnID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreportsetting_ReportID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreportsetting_ReportPlantID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreportsetting_ReportShopID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbl_autoreportsetting_ReportTimeID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tbl_ProdAndonDisp_tblworkorderentry" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tbl_ProdManMachine_tblFgPartNoDet" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblAndonDispDEt_tblplant" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblAndonDispDEt_tblshop" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblAndonImageTextScheduledDisplay_tblplant" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblAndonImageTextScheduledDisplay_tblshop" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.cpid" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.ShopID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmode_tblbreakdown1" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmodetemp_tblbreakdown" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblbreakdown_BreakdowncodeId" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblBreakDownTickect_tbllossescodes" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblBreakDownTickect_tblworkorderentry" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblcell_PlantsId" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblcell_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbldowntimedetails_tbldowntimedetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblemailescalation_PlantIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblemailescalation_ReasonLevel1FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblemailescalation_ReasonLevel2FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblemailescalation_ReasonLevel3FK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblemailescalation_ShopIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblescalationlog_EscalationLossCodeID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblgenericworkentry_GenericWorkID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmode_tbllossescodes1" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmode_tblbreakdown" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmode_tbllossescodes" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblmodetemp_tbllossescodes" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblSetupMaint_tbllossescodes" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tbllossofentry_LossCodeID" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblrolemodulelink_tblmodules" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblmultipleworkorder_PlantIDtblMWO" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblmultipleworkorder_ShopIdtblMWO" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblOperatorLoginDetails_tblroles" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblOperatorMachineDetails_tblOperatorLoginDetails" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblparts_tblparts" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblplannedbreak_shiftbreak" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblshiftplanner_PlantIDshiftplanner" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblrejectqty_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblrejectqty_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblrolemodulelink_tblroles" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblrolemodulelink_InsertedBy_Id" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblusers_primaryrole" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_tblusers_secondary" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblusers_PrimaryRole" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblusers_SecondaryRole" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblshiftdetails_ShiftMethodIDshiftmethod" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.tblshiftplanner_ShopIDshiftplanner" ManuallyRouted="false" />
        <AssociationConnector Association="unitworksccsModel.FK_cpDetails_ControlPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>